\contentsline {section}{\numberline {1}Background}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Significance of the Study}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Secondary source of Knowledge}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Access to the log samples}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Collection}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Data Analysis}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Volume of the Log}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Volume of the Heartwood}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Volume of the Sapwood}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Wood Component Ratios}{7}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Normality test of the data}{7}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Variance of the ratio of sapwood to heartwood}{8}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Choosing the statistical test.}{8}{subsubsection.2.4.7}%
\contentsline {section}{\numberline {3}Results}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preview of the data From field}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Summary of the preliminary results}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diameter class division}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ratio of sapwood volume to heartwood}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Normality in ratio of sapwood to heartwood}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Variance in ratio of sapwood and heartwood.}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Choosing the statistical test}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Kruskal-Wallis Test Results}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Heartwood and Sapwood ratio in Terai and higher altitudes}{16}{subsection.3.9}%
\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}%
\contentsline {section}{\numberline {5}Annex}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data used for Analysis}{18}{subsection.5.1}%
\contentsline {section}{References}{24}{section*.10}%
