\contentsline {table}{\numberline {1}{A Summary of field data}}{9}{table.1}%
\contentsline {table}{\numberline {2}{Summary of the log dimensions}}{10}{table.2}%
\contentsline {table}{\numberline {3}{Number of logs in different diameter classes}}{11}{table.3}%
\contentsline {table}{\numberline {4}{Ratio of sapwood to heartwood by the diameter class}}{12}{table.4}%
\contentsline {table}{\numberline {5}{Result of normality test}}{13}{table.5}%
\contentsline {table}{\numberline {6}{Result of variance test}}{13}{table.6}%
\contentsline {table}{\numberline {7}{Result from Kruskal-Wallis test}}{15}{table.7}%
\contentsline {table}{\numberline {8}{Result of dunn test (Post-HOC of Kruskal-Walis test)}}{16}{table.8}%
\contentsline {table}{\numberline {9}{Distribution of the samples by the region}}{16}{table.9}%
\contentsline {table}{\numberline {10}{Final Field Data}}{18}{table.10}%
