\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}{section.1}\protected@file@percent }
\newlabel{background}{{1}{4}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{4}{Introduction}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anatomy of tree trunk}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{4}{Anatomy of tree trunk}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{5}{subsection.1.2}\protected@file@percent }
\newlabel{objectives}{{1.2}{5}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Significance of the Study}{5}{subsection.1.3}\protected@file@percent }
\newlabel{significance-of-the-study}{{1.3}{5}{Significance of the Study}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{6}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Secondary source of Knowledge}{6}{subsection.2.1}\protected@file@percent }
\newlabel{secondary-source-of-knowledge}{{2.1}{6}{Secondary source of Knowledge}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Access to the log samples}{6}{subsection.2.2}\protected@file@percent }
\newlabel{access-to-the-log-samples}{{2.2}{6}{Access to the log samples}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection}{6}{subsection.2.3}\protected@file@percent }
\newlabel{data-collection}{{2.3}{6}{Data Collection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Analysis}{6}{subsection.2.4}\protected@file@percent }
\newlabel{data-analysis}{{2.4}{6}{Data Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Volume of the Log}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{volume-of-the-log}{{2.4.1}{6}{Volume of the Log}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Volume of the Heartwood}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{volume-of-the-heartwood}{{2.4.2}{7}{Volume of the Heartwood}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Volume of the Sapwood}{7}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{volume-of-the-sapwood}{{2.4.3}{7}{Volume of the Sapwood}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Wood Component Ratios}{7}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{wood-component-ratios}{{2.4.4}{7}{Wood Component Ratios}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Normality test of the data}{7}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{normality-test-of-the-data}{{2.4.5}{7}{Normality test of the data}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Variance of the ratio of sapwood to heartwood}{8}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{variance-of-the-ratio-of-sapwood-to-heartwood}{{2.4.6}{8}{Variance of the ratio of sapwood to heartwood}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Choosing the statistical test.}{8}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{choosing-the-statistical-test.}{{2.4.7}{8}{Choosing the statistical test}{subsubsection.2.4.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{24.54585pt}\LT@entry 
    {1}{37.97864pt}\LT@entry 
    {1}{37.97864pt}\LT@entry 
    {1}{41.69502pt}\LT@entry 
    {1}{37.97864pt}\LT@entry 
    {1}{49.12265pt}\LT@entry 
    {1}{45.41142pt}\LT@entry 
    {1}{41.69502pt}\LT@entry 
    {1}{41.69502pt}\LT@entry 
    {1}{37.97864pt}\LT@entry 
    {1}{61.66852pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preview of the data From field}{9}{subsection.3.1}\protected@file@percent }
\newlabel{preview-of-the-data-from-field}{{3.1}{9}{Preview of the data From field}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{A Summary of field data}}{9}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{40.72202pt}\LT@entry 
    {1}{92.5833pt}\LT@entry 
    {1}{119.1108pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary of the preliminary results}{10}{subsection.3.2}\protected@file@percent }
\newlabel{summary-of-the-preliminary-results}{{3.2}{10}{Summary of the preliminary results}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary of the log dimensions}}{10}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of diameter}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2}{10}{Distribution of diameter}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diameter class division}{10}{subsection.3.3}\protected@file@percent }
\newlabel{diameter-class-division}{{3.3}{10}{Diameter class division}{subsection.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{58.25111pt}\LT@entry 
    {1}{72.28012pt}\LT@entry 
    {1}{68.26563pt}\LT@entry 
    {1}{132.52274pt}\LT@entry 
    {1}{126.52274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Number of logs in different diameter classes}}{11}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation of the diameter and heartwood ratio}}{11}{figure.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{67.50143pt}\LT@entry 
    {1}{73.50143pt}\LT@entry 
    {1}{69.40417pt}\LT@entry 
    {1}{151.42836pt}\LT@entry 
    {1}{65.30692pt}\LT@entry 
    {1}{30.62607pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation of the diameter and sapwood ratio}}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ratio of sapwood volume to heartwood}{12}{subsection.3.4}\protected@file@percent }
\newlabel{ratio-of-sapwood-volume-to-heartwood}{{3.4}{12}{Ratio of sapwood volume to heartwood}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Ratio of sapwood to heartwood by the diameter class}}{12}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {4}{16.278pt}\LT@entry 
    {1}{72.72269pt}\LT@entry 
    {1}{45.19434pt}\LT@entry 
    {4}{128.88928pt}}
\gdef \LT@vi {\LT@entry 
    {1}{38.4386pt}\LT@entry 
    {1}{24.99475pt}\LT@entry 
    {1}{31.4889pt}\LT@entry 
    {1}{362.93407pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normality in ratio of sapwood to heartwood}{13}{subsection.3.5}\protected@file@percent }
\newlabel{normality-in-ratio-of-sapwood-to-heartwood}{{3.5}{13}{Normality in ratio of sapwood to heartwood}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Result of normality test}}{13}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Variance in ratio of sapwood and heartwood.}{13}{subsection.3.6}\protected@file@percent }
\newlabel{variance-in-ratio-of-sapwood-and-heartwood.}{{3.6}{13}{Variance in ratio of sapwood and heartwood}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Result of variance test}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Choosing the statistical test}{13}{subsection.3.7}\protected@file@percent }
\newlabel{choosing-the-statistical-test}{{3.7}{13}{Choosing the statistical test}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of ratio by diameter class}}{14}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Kruskal-Wallis Test Results}{14}{subsection.3.8}\protected@file@percent }
\newlabel{kruskal-wallis-test-results}{{3.8}{14}{Kruskal-Wallis Test Results}{subsection.3.8}{}}
\gdef \LT@vii {\LT@entry 
    {1}{131.72534pt}\LT@entry 
    {1}{63.2256pt}\LT@entry 
    {1}{63.2256pt}\LT@entry 
    {1}{53.92094pt}\LT@entry 
    {1}{145.70108pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Result from Kruskal-Wallis test}}{15}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box Plot of Ratio of sapwood to heartwood by diameter class}}{15}{figure.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {4}{77.66685pt}\LT@entry 
    {1}{92.36098pt}\LT@entry 
    {1}{49.22208pt}\LT@entry 
    {1}{45.19434pt}\LT@entry 
    {4}{33.77777pt}}
\gdef \LT@ix {\LT@entry 
    {4}{40.72235pt}\LT@entry 
    {4}{27.00002pt}\LT@entry 
    {1}{54.22171pt}\LT@entry 
    {1}{46.19476pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {1}{56.16644pt}\LT@entry 
    {4}{23.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Result of dunn test (Post-HOC of Kruskal-Walis test)}}{16}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Heartwood and Sapwood ratio in Terai and higher altitudes}{16}{subsection.3.9}\protected@file@percent }
\newlabel{heartwood-and-sapwood-ratio-in-terai-and-higher-altitudes}{{3.9}{16}{Heartwood and Sapwood ratio in Terai and higher altitudes}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Distribution of the samples by the region}}{16}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{17}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annex}{18}{section.5}\protected@file@percent }
\newlabel{annex}{{5}{18}{Annex}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data used for Analysis}{18}{subsection.5.1}\protected@file@percent }
\newlabel{data-used-for-analysis}{{5.1}{18}{Data used for Analysis}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Final Field Data}}{18}{table.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{25.8654pt}\LT@entry 
    {1}{38.48378pt}\LT@entry 
    {1}{38.48378pt}\LT@entry 
    {1}{41.79297pt}\LT@entry 
    {1}{38.48378pt}\LT@entry 
    {1}{48.41649pt}\LT@entry 
    {1}{45.1073pt}\LT@entry 
    {1}{41.79297pt}\LT@entry 
    {1}{41.79297pt}\LT@entry 
    {1}{38.48378pt}\LT@entry 
    {1}{59.00365pt}}
\newlabel{references}{{5.1}{24}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.10}\protected@file@percent }
\gdef \@abspage@last{24}
